endian lsb
// alt0
stop            ;$00
nop             ;$01
cache           ;$02
lsr             ;$03
lsr #*08        ;*a:$03
rol             ;$04
rol #*08        ;*a:$04

bra *08         ;$05 +2a
bge *08         ;$06 +2a
blt *08         ;$07 +2a
bne *08         ;$08 +2a
beq *08         ;$09 +2a
bpl *08         ;$0a +2a
bmi *08         ;$0b +2a
bcc *08         ;$0c +2a
bcs *08         ;$0d +2a
bvc *08         ;$0e +2a
bvs *08         ;$0f +2a

to r*04         ;%0001 =a
with r*04       ;%0010 =a

stw (r*04)      ;%0011 =a

loop            ;$3c

alt1            ;$3d
alt2            ;$3e
alt3            ;$3f

ldw (r*04)      ;%0100 =a

plot            ;$4c
swap            ;$4d
color           ;$4e
not             ;$4f

add r*04        ;%0101 =a
sub r*04        ;%0110 =a

merge           ;$70

and r*04        ;%0111 ~a

mult r*04       ;%1000 ~a

sbk             ;$90

link #*03       ;%10010 =a

sex             ;$95
asr             ;$96
asr #*08        ;*a:$96
ror             ;$97
ror #*08        ;*a:$97

jmp r*04        ;%1001 =a

lob             ;$9e
fmult           ;$9f

ibt r*04, #*08  ;%1010 =a ~b

from r*04       ;%1011 =a
hib             ;$c0

or r*04         ;%1100 =a

inc r*04        ;%1101 =a

getc            ;$df

dec r*04        ;%1110 =a

getb            ;$ef

iwt r*04, #*16  ;%1111 =a ~b
lea r*04, *16   ;%1111 =a ~b

//--------- alt1 --------- 
stb (r*04)      ;$3d %0011 =a
ldb (r*04)      ;$3d %0100 =a

rpix            ;$3d $4c
cmode           ;$3d $4e

adc r*04        ;$3d %0101 =a
sbc r*04        ;$3d %0110 =a

bic r*04        ;$3d %0111 =a

umult r*04      ;$3d %1000 =a

div2            ;$3d $96

ljmp r*04       ;$3d %1001 =a

lmult           ;$3d $9f

lms r*04, (*08) ;$3d %1010 =a >>01b

xor r*04        ;$3d %1100 =a

getbh           ;$3d $ef
lm r*04, (*16)  ;$3d %1111 =a ~b

//--------- alt2 ---------
add #*04        ;$3e %0101 ~a
sub #*04        ;$3e %0110 ~a

and #*04        ;$3e %0111 ~a

mult #*04       ;$3e %1000 ~a

sms (*08), r*04 ;$3e %1010 =b >>01a

or #*04         ;$3e %1100 ~a

ramb            ;$3e $df
getbl           ;$3e $ef

sm (*16), r*04  ;$3e %1111 =b ~a

//--------- alt3 ---------
adc #*04        ;$3f %0101 ~a
cmp r*04        ;$3f %0110 =a

bic #*04        ;$3f %0111 ~a

umult #*04      ;$3f %1000 ~a

xor #*04        ;$3f %1100 ~a

romb            ;$3f $df
getbs           ;$3f $ef

//--------- pseudo-ops ---------
move r*04, r*04     ;%0010 =b %0001 =a
moves r*04, r*04    ;%0010 =a %1011 =b

jal *16             ;$94 $ff ~a
ret                 ;$9b

