endian lsb

jr nz,*08        ;$20 +2a
jr z,*08         ;$28 +2a
jr nc,*08        ;$30 +2a
jr c,*08         ;$38 +2a

ld b,b           ;$40
ld b,c           ;$41
ld b,d           ;$42
ld b,e           ;$43
ld b,h           ;$44
ld b,l           ;$45
ld b,(hl)        ;$46
ld b,a           ;$47
ld c,b           ;$48
ld c,c           ;$49
ld c,d           ;$4a
ld c,e           ;$4b
ld c,h           ;$4c
ld c,l           ;$4d
ld c,(hl)        ;$4e
ld c,a           ;$4f
ld d,b           ;$50
ld d,c           ;$51
ld d,d           ;$52
ld d,e           ;$53
ld d,h           ;$54
ld d,l           ;$55
ld d,(hl)        ;$56
ld d,a           ;$57
ld e,b           ;$58
ld e,c           ;$59
ld e,d           ;$5a
ld e,e           ;$5b
ld e,h           ;$5c
ld e,l           ;$5d
ld e,(hl)        ;$5e
ld e,a           ;$5f
ld h,b           ;$60
ld h,c           ;$61
ld h,d           ;$62
ld h,e           ;$63
ld h,h           ;$64
ld h,l           ;$65
ld h,(hl)        ;$66
ld h,a           ;$67
ld l,b           ;$68
ld l,c           ;$69
ld l,d           ;$6a
ld l,e           ;$6b
ld l,h           ;$6c
ld l,l           ;$6d
ld l,(hl)        ;$6e
ld l,a           ;$6f
ld (hl),b        ;$70
ld (hl),c        ;$71
ld (hl),d        ;$72
ld (hl),e        ;$73
ld (hl),h        ;$74
ld (hl),l        ;$75
halt             ;$76
ld (hl),a        ;$77
ld a,b           ;$78
ld a,c           ;$79
ld a,d           ;$7a
ld a,e           ;$7b
ld a,h           ;$7c
ld a,l           ;$7d
ld a,(hl)        ;$7e
ld a,a           ;$7f

jp z,*16         ;$ca =a
jp nc,*16        ;$d2 =a
call nc,*16      ;$d4 =a
jp c,*16         ;$da =a
call c,*16       ;$dc =a

jp (hl)          ;$e9
jp hl            ;$e9

ld a,($FF00+*08) ;$f0 =a
ldh a,(*08)      ;$f0 ~a

ld a,(c)         ;$f2
ld sp,hl         ;$f9

nop              ;$00
ld bc,*16        ;$01 =a
ld (bc),a        ;$02
inc bc           ;$03
inc b            ;$04
dec b            ;$05
ld b,*08         ;$06 =a
rlca             ;$07
ld (*16),sp      ;$08 =a
add hl,bc        ;$09
ld a,(bc)        ;$0a
dec bc           ;$0b
inc c            ;$0c
dec c            ;$0d
ld c,*08         ;$0e =a
rrca             ;$0f
stop             ;$10
ld de,*16        ;$11 =a
ld (de),a        ;$12
inc de           ;$13
inc d            ;$14
dec d            ;$15
ld d,*08         ;$16 =a
rla              ;$17
jr *08           ;$18 +2a
add hl,de        ;$19
ld a,(de)        ;$1a
dec de           ;$1b
inc e            ;$1c
dec e            ;$1d
ld e,*08         ;$1e =a
rra              ;$1f

ld hl,*16        ;$21 =a

ld (hli),a       ;$22
ld (hl+),a       ;$22
ldi (hl),a       ;$22

inc hl           ;$23
inc h            ;$24
dec h            ;$25
ld h,*08         ;$26 =a
daa              ;$27

add hl,hl        ;$29

ld a,(hli)       ;$2a
ld a,(hl+)       ;$2a
ldi a,(hl)       ;$2a

dec hl           ;$2b
inc l            ;$2c
dec l            ;$2d
ld l,*08         ;$2e =a
cpl              ;$2f

ld sp,*16        ;$31 =a

ld (hld),a       ;$32
ld (hl-),a       ;$32
ldd (hl),a       ;$32

inc sp           ;$33
inc (hl)         ;$34
dec (hl)         ;$35
ld (hl),*08      ;$36 =a
scf              ;$37

add hl,sp        ;$39

ld a,(hld)       ;$3a
ld a,(hl-)       ;$3a
ldd a,(hl)       ;$3a

ld a,(*16)       ;$fa =a

dec sp           ;$3b
inc a            ;$3c
dec a            ;$3d
ld a,*08         ;$3e =a
ccf              ;$3f

add a,b          ;$80
add a,c          ;$81
add a,d          ;$82
add a,e          ;$83
add a,h          ;$84
add a,l          ;$85
add a,(hl)       ;$86
add a,a          ;$87
adc a,b          ;$88
adc a,c          ;$89
adc a,d          ;$8a
adc a,e          ;$8b
adc a,h          ;$8c
adc a,l          ;$8d
adc a,(hl)       ;$8e
adc a,a          ;$8f
sub b            ;$90
sub c            ;$91
sub d            ;$92
sub e            ;$93
sub h            ;$94
sub l            ;$95
sub (hl)         ;$96
sub a            ;$97
sbc a,b          ;$98
sbc a,c          ;$99
sbc a,d          ;$9a
sbc a,e          ;$9b
sbc a,h          ;$9c
sbc a,l          ;$9d
sbc a,(hl)       ;$9e
sbc a,a          ;$9f
and b            ;$a0
and c            ;$a1
and d            ;$a2
and e            ;$a3
and h            ;$a4
and l            ;$a5
and (hl)         ;$a6
and a            ;$a7
xor b            ;$a8
xor c            ;$a9
xor d            ;$aa
xor e            ;$ab
xor h            ;$ac
xor l            ;$ad
xor (hl)         ;$ae
xor a            ;$af
or b             ;$b0
or c             ;$b1
or d             ;$b2
or e             ;$b3
or h             ;$b4
or l             ;$b5
or (hl)          ;$b6
or a             ;$b7
cp b             ;$b8
cp c             ;$b9
cp d             ;$ba
cp e             ;$bb
cp h             ;$bc
cp l             ;$bd
cp (hl)          ;$be
cp a             ;$bf
ret nz           ;$c0
pop bc           ;$c1
jp nz,*16        ;$c2 =a
jp *16           ;$c3 =a
call nz,*16      ;$c4 =a
push bc          ;$c5
add a,*08        ;$c6 =a
rst 00h          ;$c7
ret z            ;$c8
ret              ;$c9

rlc b            ;$cb $00
rlc c            ;$cb $01
rlc d            ;$cb $02
rlc e            ;$cb $03
rlc h            ;$cb $04
rlc l            ;$cb $05
rlc (hl)         ;$cb $06
rlc a            ;$cb $07
rrc b            ;$cb $08
rrc c            ;$cb $09
rrc d            ;$cb $0a
rrc e            ;$cb $0b
rrc h            ;$cb $0c
rrc l            ;$cb $0d
rrc (hl)         ;$cb $0e
rrc a            ;$cb $0f
rl b             ;$cb $10
rl c             ;$cb $11
rl d             ;$cb $12
rl e             ;$cb $13
rl h             ;$cb $14
rl l             ;$cb $15
rl (hl)          ;$cb $16
rl a             ;$cb $17
rr b             ;$cb $18
rr c             ;$cb $19
rr d             ;$cb $1a
rr e             ;$cb $1b
rr h             ;$cb $1c
rr l             ;$cb $1d
rr (hl)          ;$cb $1e
rr a             ;$cb $1f
sla b            ;$cb $20
sla c            ;$cb $21
sla d            ;$cb $22
sla e            ;$cb $23
sla h            ;$cb $24
sla l            ;$cb $25
sla (hl)         ;$cb $26
sla a            ;$cb $27
sra b            ;$cb $28
sra c            ;$cb $29
sra d            ;$cb $2a
sra e            ;$cb $2b
sra h            ;$cb $2c
sra l            ;$cb $2d
sra (hl)         ;$cb $2e
sra a            ;$cb $2f
swap b           ;$cb $30
swap c           ;$cb $31
swap d           ;$cb $32
swap e           ;$cb $33
swap h           ;$cb $34
swap l           ;$cb $35
swap (hl)        ;$cb $36
swap a           ;$cb $37
srl b            ;$cb $38
srl c            ;$cb $39
srl d            ;$cb $3a
srl e            ;$cb $3b
srl h            ;$cb $3c
srl l            ;$cb $3d
srl (hl)         ;$cb $3e
srl a            ;$cb $3f
bit 0,b          ;$cb $40
bit 0,c          ;$cb $41
bit 0,d          ;$cb $42
bit 0,e          ;$cb $43
bit 0,h          ;$cb $44
bit 0,l          ;$cb $45
bit 0,(hl)       ;$cb $46
bit 0,a          ;$cb $47
bit 1,b          ;$cb $48
bit 1,c          ;$cb $49
bit 1,d          ;$cb $4a
bit 1,e          ;$cb $4b
bit 1,h          ;$cb $4c
bit 1,l          ;$cb $4d
bit 1,(hl)       ;$cb $4e
bit 1,a          ;$cb $4f
bit 2,b          ;$cb $50
bit 2,c          ;$cb $51
bit 2,d          ;$cb $52
bit 2,e          ;$cb $53
bit 2,h          ;$cb $54
bit 2,l          ;$cb $55
bit 2,(hl)       ;$cb $56
bit 2,a          ;$cb $57
bit 3,b          ;$cb $58
bit 3,c          ;$cb $59
bit 3,d          ;$cb $5a
bit 3,e          ;$cb $5b
bit 3,h          ;$cb $5c
bit 3,l          ;$cb $5d
bit 3,(hl)       ;$cb $5e
bit 3,a          ;$cb $5f
bit 4,b          ;$cb $60
bit 4,c          ;$cb $61
bit 4,d          ;$cb $62
bit 4,e          ;$cb $63
bit 4,h          ;$cb $64
bit 4,l          ;$cb $65
bit 4,(hl)       ;$cb $66
bit 4,a          ;$cb $67
bit 5,b          ;$cb $68
bit 5,c          ;$cb $69
bit 5,d          ;$cb $6a
bit 5,e          ;$cb $6b
bit 5,h          ;$cb $6c
bit 5,l          ;$cb $6d
bit 5,(hl)       ;$cb $6e
bit 5,a          ;$cb $6f
bit 6,b          ;$cb $70
bit 6,c          ;$cb $71
bit 6,d          ;$cb $72
bit 6,e          ;$cb $73
bit 6,h          ;$cb $74
bit 6,l          ;$cb $75
bit 6,(hl)       ;$cb $76
bit 6,a          ;$cb $77
bit 7,b          ;$cb $78
bit 7,c          ;$cb $79
bit 7,d          ;$cb $7a
bit 7,e          ;$cb $7b
bit 7,h          ;$cb $7c
bit 7,l          ;$cb $7d
bit 7,(hl)       ;$cb $7e
bit 7,a          ;$cb $7f
res 0,b          ;$cb $80
res 0,c          ;$cb $81
res 0,d          ;$cb $82
res 0,e          ;$cb $83
res 0,h          ;$cb $84
res 0,l          ;$cb $85
res 0,(hl)       ;$cb $86
res 0,a          ;$cb $87
res 1,b          ;$cb $88
res 1,c          ;$cb $89
res 1,d          ;$cb $8a
res 1,e          ;$cb $8b
res 1,h          ;$cb $8c
res 1,l          ;$cb $8d
res 1,(hl)       ;$cb $8e
res 1,a          ;$cb $8f
res 2,b          ;$cb $90
res 2,c          ;$cb $91
res 2,d          ;$cb $92
res 2,e          ;$cb $93
res 2,h          ;$cb $94
res 2,l          ;$cb $95
res 2,(hl)       ;$cb $96
res 2,a          ;$cb $97
res 3,b          ;$cb $98
res 3,c          ;$cb $99
res 3,d          ;$cb $9a
res 3,e          ;$cb $9b
res 3,h          ;$cb $9c
res 3,l          ;$cb $9d
res 3,(hl)       ;$cb $9e
res 3,a          ;$cb $9f
res 4,b          ;$cb $a0
res 4,c          ;$cb $a1
res 4,d          ;$cb $a2
res 4,e          ;$cb $a3
res 4,h          ;$cb $a4
res 4,l          ;$cb $a5
res 4,(hl)       ;$cb $a6
res 4,a          ;$cb $a7
res 5,b          ;$cb $a8
res 5,c          ;$cb $a9
res 5,d          ;$cb $aa
res 5,e          ;$cb $ab
res 5,h          ;$cb $ac
res 5,l          ;$cb $ad
res 5,(hl)       ;$cb $ae
res 5,a          ;$cb $af
res 6,b          ;$cb $b0
res 6,c          ;$cb $b1
res 6,d          ;$cb $b2
res 6,e          ;$cb $b3
res 6,h          ;$cb $b4
res 6,l          ;$cb $b5
res 6,(hl)       ;$cb $b6
res 6,a          ;$cb $b7
res 7,b          ;$cb $b8
res 7,c          ;$cb $b9
res 7,d          ;$cb $ba
res 7,e          ;$cb $bb
res 7,h          ;$cb $bc
res 7,l          ;$cb $bd
res 7,(hl)       ;$cb $be
res 7,a          ;$cb $bf
set 0,b          ;$cb $c0
set 0,c          ;$cb $c1
set 0,d          ;$cb $c2
set 0,e          ;$cb $c3
set 0,h          ;$cb $c4
set 0,l          ;$cb $c5
set 0,(hl)       ;$cb $c6
set 0,a          ;$cb $c7
set 1,b          ;$cb $c8
set 1,c          ;$cb $c9
set 1,d          ;$cb $ca
set 1,e          ;$cb $cb
set 1,h          ;$cb $cc
set 1,l          ;$cb $cd
set 1,(hl)       ;$cb $ce
set 1,a          ;$cb $cf
set 2,b          ;$cb $d0
set 2,c          ;$cb $d1
set 2,d          ;$cb $d2
set 2,e          ;$cb $d3
set 2,h          ;$cb $d4
set 2,l          ;$cb $d5
set 2,(hl)       ;$cb $d6
set 2,a          ;$cb $d7
set 3,b          ;$cb $d8
set 3,c          ;$cb $d9
set 3,d          ;$cb $da
set 3,e          ;$cb $db
set 3,h          ;$cb $dc
set 3,l          ;$cb $dd
set 3,(hl)       ;$cb $de
set 3,a          ;$cb $df
set 4,b          ;$cb $e0
set 4,c          ;$cb $e1
set 4,d          ;$cb $e2
set 4,e          ;$cb $e3
set 4,h          ;$cb $e4
set 4,l          ;$cb $e5
set 4,(hl)       ;$cb $e6
set 4,a          ;$cb $e7
set 5,b          ;$cb $e8
set 5,c          ;$cb $e9
set 5,d          ;$cb $ea
set 5,e          ;$cb $eb
set 5,h          ;$cb $ec
set 5,l          ;$cb $ed
set 5,(hl)       ;$cb $ee
set 5,a          ;$cb $ef
set 6,b          ;$cb $f0
set 6,c          ;$cb $f1
set 6,d          ;$cb $f2
set 6,e          ;$cb $f3
set 6,h          ;$cb $f4
set 6,l          ;$cb $f5
set 6,(hl)       ;$cb $f6
set 6,a          ;$cb $f7
set 7,b          ;$cb $f8
set 7,c          ;$cb $f9
set 7,d          ;$cb $fa
set 7,e          ;$cb $fb
set 7,h          ;$cb $fc
set 7,l          ;$cb $fd
set 7,(hl)       ;$cb $fe
set 7,a          ;$cb $ff

call z,*16       ;$cc =a
call *16         ;$cd =a
adc a,*08        ;$ce =a
rst 08h          ;$cf
ret nc           ;$d0
pop de           ;$d1

push de          ;$d5
sub *08          ;$d6 =a
rst 10h          ;$d7
ret c            ;$d8
reti             ;$d9

sbc a,*08        ;$de =a
rst 18h          ;$df

ld ($FF00+*08),a ;$e0 =a
ldh (*08),a      ;$e0 ~a
pop hl           ;$e1
ld (c),a         ;$e2

push hl          ;$e5
and *08          ;$e6 =a
rst 20h          ;$e7
add sp,*08       ;$e8 =a

ld (*16),a       ;$ea =a
xor *08          ;$ee =a
rst 28h          ;$ef
pop af           ;$f1

di               ;$f3
push af          ;$f5
or *08           ;$f6 =a
rst 30h          ;$f7
ldhl sp,*08      ;$f8 =a

ei               ;$fb

cp *08           ;$fe =a
rst 38h          ;$ff
