endian lsb

ex af,af'        ;$08
djnz *08         ;$10 +2a
exx              ;$d9
jp po,*16        ;$e2 =a
jp pe,*16        ;$ea =a
jp p,*16         ;$f2 =a
jp m,*16         ;$fa =a

ex (sp),hl       ;$e3
ex de,hl         ;$eb
ex (sp),ix       ;$dd $e3
ex (sp),iy       ;$fd $e3

im 0             ;$ed $46
im 1             ;$ed $56
im 2             ;$ed $5e

in b,(c)         ;$ed $40
neg              ;$ed $44
ld i,a           ;$ed $47
in c,(c)         ;$ed $48
ld r,a           ;$ed $4f
in d,(c)         ;$ed $50
in e,(c)         ;$ed $58
in h,(c)         ;$ed $60
in l,(c)         ;$ed $68
rld              ;$ed $6f
in f,(c)         ;$ed $70
in a,(c)         ;$ed $78
ld sp,(*16)      ;$ed $7b =a
in a,(*08)       ;$db =a

ldi              ;$ed $a0
cpi              ;$ed $a1
ini              ;$ed $a2
ldd              ;$ed $a8
cpd              ;$ed $a9
ind              ;$ed $aa
ldir             ;$ed $b0
cpir             ;$ed $b1
inir             ;$ed $b2
lddr             ;$ed $b8
cpdr             ;$ed $b9
indr             ;$ed $ba

inc ix           ;$dd $23
inc ixh          ;$dd $24
dec ixh          ;$dd $25

ld ix,(*16)      ;$dd $2a =a
ld ix,*16        ;$dd $21 =a
dec ix           ;$dd $2b
inc ixl          ;$dd $2c
dec ixl          ;$dd $2d

inc (ix+*08)     ;$dd $34 =a
dec (ix+*08)     ;$dd $35 =a

add ix,bc        ;$dd $09
add ix,de        ;$dd $19
add ix,ix        ;$dd $29
add ix,sp        ;$dd $39

ld b,ixh         ;$dd $44
ld b,ixl         ;$dd $45
ld b,(ix+*08)    ;$dd $46 =a

ld c,ixh         ;$dd $4c
ld c,ixl         ;$dd $4d
ld c,(ix+*08)    ;$dd $4e =a

ld d,ixh         ;$dd $54
ld d,ixl         ;$dd $55
ld d,(ix+*08)    ;$dd $56 =a

ld e,ixh         ;$dd $5c
ld e,ixl         ;$dd $5d
ld e,(ix+*08)    ;$dd $5e =a

ld l,(ix+*08)    ;$dd $6e =a

ld ixh,b         ;$dd $60
ld ixh,c         ;$dd $61
ld ixh,d         ;$dd $62
ld ixh,e         ;$dd $63
ld ixh,ixh       ;$dd $64
ld ixh,ixl       ;$dd $65
ld h,(ix+*08)    ;$dd $66 =a
ld ixh,a         ;$dd $67
ld ixl,b         ;$dd $68
ld ixl,c         ;$dd $69
ld ixl,d         ;$dd $6a
ld ixl,e         ;$dd $6b
ld ixl,ixh       ;$dd $6c
ld ixl,ixl       ;$dd $6d
ld ixl,a         ;$dd $6f

ld ixh,*08       ;$dd $26 =a
ld ixl,*08       ;$dd $2e =a

ld (ix+*08),b    ;$dd $70 =a
ld (ix+*08),c    ;$dd $71 =a
ld (ix+*08),d    ;$dd $72 =a
ld (ix+*08),e    ;$dd $73 =a
ld (ix+*08),h    ;$dd $74 =a
ld (ix+*08),l    ;$dd $75 =a
ld (ix+*08),a    ;$dd $77 =a

ld a,ixh         ;$dd $7c
ld a,ixl         ;$dd $7d
ld a,(ix+*08)    ;$dd $7e =a

ld (ix+*08),*08  ;$dd $36 =a =b

add a,ixh        ;$dd $84
add a,ixl        ;$dd $85
add a,(ix+*08)   ;$dd $86 =a

adc a,ixh        ;$dd $8c
adc a,ixl        ;$dd $8d
adc a,(ix+*08)   ;$dd $8e =a

sub ixh          ;$dd $94
sub ixl          ;$dd $95
sub (ix+*08)     ;$dd $96 =a

sbc a,ixh        ;$dd $9c
sbc a,ixl        ;$dd $9d
sbc a,(ix+*08)   ;$dd $9e =a

and ixh          ;$dd $a4
and ixl          ;$dd $a5
and (ix+*08)     ;$dd $a6 =a

xor ixh          ;$dd $ac
xor ixl          ;$dd $ad
xor (ix+*08)     ;$dd $ae =a

or ixh           ;$dd $b4
or ixl           ;$dd $b5
or (ix+*08)      ;$dd $b6 =a

cp ixh           ;$dd $bc
cp ixl           ;$dd $bd
cp (ix+*08)      ;$dd $be =a

rlc (ix+*08)     ;$dd $cb =a $06
rl (ix+*08)      ;$dd $cb =a $16
rrc (ix+*08)     ;$dd $cb =a $0e
rr (ix+*08)      ;$dd $cb =a $1e
sla (ix+*08)     ;$dd $cb =a $26
sra (ix+*08)     ;$dd $cb =a $2e
srl (ix+*08)     ;$dd $cb =a $3e

bit 0,(ix+*08)   ;$dd $cb =a $46
bit 1,(ix+*08)   ;$dd $cb =a $4e
bit 2,(ix+*08)   ;$dd $cb =a $56
bit 3,(ix+*08)   ;$dd $cb =a $5e
bit 4,(ix+*08)   ;$dd $cb =a $66
bit 5,(ix+*08)   ;$dd $cb =a $6e
bit 6,(ix+*08)   ;$dd $cb =a $76
bit 7,(ix+*08)   ;$dd $cb =a $7e

res 0,(ix+*08)   ;$dd $cb =a $86
res 1,(ix+*08)   ;$dd $cb =a $8e
res 2,(ix+*08)   ;$dd $cb =a $96
res 3,(ix+*08)   ;$dd $cb =a $9e
res 4,(ix+*08)   ;$dd $cb =a $a6
res 5,(ix+*08)   ;$dd $cb =a $ae
res 6,(ix+*08)   ;$dd $cb =a $b6
res 7,(ix+*08)   ;$dd $cb =a $be

set 0,(ix+*08)   ;$dd $cb =a $c6
set 1,(ix+*08)   ;$dd $cb =a $ce
set 2,(ix+*08)   ;$dd $cb =a $d6
set 3,(ix+*08)   ;$dd $cb =a $de
set 4,(ix+*08)   ;$dd $cb =a $e6
set 5,(ix+*08)   ;$dd $cb =a $ee
set 6,(ix+*08)   ;$dd $cb =a $f6
set 7,(ix+*08)   ;$dd $cb =a $fe

pop ix           ;$dd $e1
push ix          ;$dd $e5

jp (ix)          ;$dd $e9

ld sp,ix         ;$dd $f9

ret po           ;$e0
call po,*16      ;$e4 =a
ret pe           ;$e8
call pe,*16      ;$ec =a

sbc hl,bc        ;$ed $42
retn             ;$ed $45
adc hl,bc        ;$ed $4a
ld bc,(*16)      ;$ed $4b =a
reti             ;$ed $4d
sbc hl,de        ;$ed $52
ld a,i           ;$ed $57
adc hl,de        ;$ed $5a
ld de,(*16)      ;$ed $5b =a
ld a,r           ;$ed $5f
sbc hl,hl        ;$ed $62
rrd              ;$ed $67
adc hl,hl        ;$ed $6a
sbc hl,sp        ;$ed $72
adc hl,sp        ;$ed $7a

out (c),b        ;$ed $41
out (c),c        ;$ed $49
out (c),d        ;$ed $51
out (c),e        ;$ed $59
out (c),h        ;$ed $61
out (c),l        ;$ed $69
out (c),a        ;$ed $79

out (*08),a      ;$d3 =a

outi             ;$ed $a3
outd             ;$ed $ab
otir             ;$ed $b3
otdr             ;$ed $bb

ret p            ;$f0
call p,*16       ;$f4 =a
ret m            ;$f8
call m,*16       ;$fc =a

inc iy           ;$fd $23
inc iyh          ;$fd $24
dec iyh          ;$fd $25

ld iy,(*16)      ;$fd $2a =a
ld iy,*16        ;$fd $21 =a
dec iy           ;$fd $2b
inc iyl          ;$fd $2c
dec iyl          ;$fd $2d
inc (iy+*08)     ;$fd $34 =a
dec (iy+*08)     ;$fd $35 =a

add iy,bc        ;$fd $09
add iy,de        ;$fd $19
add iy,iy        ;$fd $29
add iy,sp        ;$fd $39

ld b,iyh         ;$fd $44
ld b,iyl         ;$fd $45
ld b,(iy+*08)    ;$fd $46 =a

ld c,iyh         ;$fd $4c
ld c,iyl         ;$fd $4d
ld c,(iy+*08)    ;$fd $4e =a

ld d,iyh         ;$fd $54
ld d,iyl         ;$fd $55
ld d,(iy+*08)    ;$fd $56 =a

ld e,iyh         ;$fd $5c
ld e,iyl         ;$fd $5d
ld e,(iy+*08)    ;$fd $5e =a

ld l,(iy+*08)    ;$fd $6e =a

ld iyh,b         ;$fd $60
ld iyh,c         ;$fd $61
ld iyh,d         ;$fd $62
ld iyh,e         ;$fd $63
ld iyh,iyh       ;$fd $64
ld iyh,iyl       ;$fd $65
ld h,(iy+*08)    ;$fd $66 =a
ld iyh,a         ;$fd $67
ld iyl,b         ;$fd $68
ld iyl,c         ;$fd $69
ld iyl,d         ;$fd $6a
ld iyl,e         ;$fd $6b
ld iyl,iyh       ;$fd $6c
ld iyl,iyl       ;$fd $6d
ld iyl,a         ;$fd $6f

ld iyh,*08       ;$fd $26 =a
ld iyl,*08       ;$fd $2e =a

ld (iy+*08),b    ;$fd $70 =a
ld (iy+*08),c    ;$fd $71 =a
ld (iy+*08),d    ;$fd $72 =a
ld (iy+*08),e    ;$fd $73 =a
ld (iy+*08),h    ;$fd $74 =a
ld (iy+*08),l    ;$fd $75 =a
ld (iy+*08),a    ;$fd $77 =a

ld a,iyh         ;$fd $7c
ld a,iyl         ;$fd $7d
ld a,(iy+*08)    ;$fd $7e =a

ld (iy+*08),*08  ;$fd $36 =a =b

add a,iyh        ;$fd $84
add a,iyl        ;$fd $85
add a,(iy+*08)   ;$fd $86 =a

adc a,iyh        ;$fd $8c
adc a,iyl        ;$fd $8d
adc a,(iy+*08)   ;$fd $8e =a

sub iyh          ;$fd $94
sub iyl          ;$fd $95
sub (iy+*08)     ;$fd $96 =a

sbc a,iyh        ;$fd $9c
sbc a,iyl        ;$fd $9d
sbc a,(iy+*08)   ;$fd $9e =a

and iyh          ;$fd $a4
and iyl          ;$fd $a5
and (iy+*08)     ;$fd $a6 =a

xor iyh          ;$fd $ac
xor iyl          ;$fd $ad
xor (iy+*08)     ;$fd $ae =a

or iyh           ;$fd $b4
or iyl           ;$fd $b5
or (iy+*08)      ;$fd $b6 =a

cp iyh           ;$fd $bc
cp iyl           ;$fd $bd
cp (iy+*08)      ;$fd $be =a

rlc (iy+*08)     ;$fd $cb =a $06
rl (iy+*08)      ;$fd $cb =a $16
rrc (iy+*08)     ;$fd $cb =a $0e
rr (iy+*08)      ;$fd $cb =a $1e
sla (iy+*08)     ;$fd $cb =a $26
sra (iy+*08)     ;$fd $cb =a $2e
srl (iy+*08)     ;$fd $cb =a $3e

bit 0,(iy+*08)   ;$fd $cb =a $46
bit 1,(iy+*08)   ;$fd $cb =a $4e
bit 2,(iy+*08)   ;$fd $cb =a $56
bit 3,(iy+*08)   ;$fd $cb =a $5e
bit 4,(iy+*08)   ;$fd $cb =a $66
bit 5,(iy+*08)   ;$fd $cb =a $6e
bit 6,(iy+*08)   ;$fd $cb =a $76
bit 7,(iy+*08)   ;$fd $cb =a $7e

res 0,(iy+*08)   ;$fd $cb =a $86
res 1,(iy+*08)   ;$fd $cb =a $8e
res 2,(iy+*08)   ;$fd $cb =a $96
res 3,(iy+*08)   ;$fd $cb =a $9e
res 4,(iy+*08)   ;$fd $cb =a $a6
res 5,(iy+*08)   ;$fd $cb =a $ae
res 6,(iy+*08)   ;$fd $cb =a $b6
res 7,(iy+*08)   ;$fd $cb =a $be

set 0,(iy+*08)   ;$fd $cb =a $c6
set 1,(iy+*08)   ;$fd $cb =a $ce
set 2,(iy+*08)   ;$fd $cb =a $d6
set 3,(iy+*08)   ;$fd $cb =a $de
set 4,(iy+*08)   ;$fd $cb =a $e6
set 5,(iy+*08)   ;$fd $cb =a $ee
set 6,(iy+*08)   ;$fd $cb =a $f6
set 7,(iy+*08)   ;$fd $cb =a $fe

pop iy           ;$fd $e1
push iy          ;$fd $e5

jp (iy)          ;$fd $e9

ld sp,iy         ;$fd $f9

jr nz,*08        ;$20 +2a
jr z,*08         ;$28 +2a
jr nc,*08        ;$30 +2a
jr c,*08         ;$38 +2a

ld b,b           ;$40
ld b,c           ;$41
ld b,d           ;$42
ld b,e           ;$43
ld b,h           ;$44
ld b,l           ;$45
ld b,(hl)        ;$46
ld b,a           ;$47
ld c,b           ;$48
ld c,c           ;$49
ld c,d           ;$4a
ld c,e           ;$4b
ld c,h           ;$4c
ld c,l           ;$4d
ld c,(hl)        ;$4e
ld c,a           ;$4f
ld d,b           ;$50
ld d,c           ;$51
ld d,d           ;$52
ld d,e           ;$53
ld d,h           ;$54
ld d,l           ;$55
ld d,(hl)        ;$56
ld d,a           ;$57
ld e,b           ;$58
ld e,c           ;$59
ld e,d           ;$5a
ld e,e           ;$5b
ld e,h           ;$5c
ld e,l           ;$5d
ld e,(hl)        ;$5e
ld e,a           ;$5f
ld h,b           ;$60
ld h,c           ;$61
ld h,d           ;$62
ld h,e           ;$63
ld h,h           ;$64
ld h,l           ;$65
ld h,(hl)        ;$66
ld h,a           ;$67
ld l,b           ;$68
ld l,c           ;$69
ld l,d           ;$6a
ld l,e           ;$6b
ld l,h           ;$6c
ld l,l           ;$6d
ld l,(hl)        ;$6e
ld l,a           ;$6f
ld (hl),b        ;$70
ld (hl),c        ;$71
ld (hl),d        ;$72
ld (hl),e        ;$73
ld (hl),h        ;$74
ld (hl),l        ;$75
halt             ;$76
ld (hl),a        ;$77
ld a,b           ;$78
ld a,c           ;$79
ld a,d           ;$7a
ld a,e           ;$7b
ld a,h           ;$7c
ld a,l           ;$7d
ld a,(hl)        ;$7e
ld a,a           ;$7f

jp z,*16         ;$ca =a
jp nc,*16        ;$d2 =a
call nc,*16      ;$d4 =a
jp c,*16         ;$da =a
call c,*16       ;$dc =a

jp (hl)          ;$e9
jp hl            ;$e9

ld sp,hl         ;$f9

nop              ;$00
ld bc,*16        ;$01 =a
ld (bc),a        ;$02
inc bc           ;$03
inc b            ;$04
dec b            ;$05
ld b,*08         ;$06 =a
rlca             ;$07

add hl,bc        ;$09
ld a,(bc)        ;$0A
dec bc           ;$0B
inc c            ;$0C
dec c            ;$0D
ld c,*08         ;$0E =a
rrca             ;$0F

ld de,*16        ;$11 =a
ld (de),a        ;$12
inc de           ;$13
inc d            ;$14
dec d            ;$15
ld d,*08         ;$16 =a
rla              ;$17
jr *08           ;$18 +2a
add hl,de        ;$19
ld a,(de)        ;$1a
dec de           ;$1b
inc e            ;$1c
dec e            ;$1d
ld e,*08         ;$1e =a
rra              ;$1f

inc hl           ;$23
inc h            ;$24
dec h            ;$25
ld h,*08         ;$26 =a
daa              ;$27

add hl,hl        ;$29

dec hl           ;$2b
inc l            ;$2c
dec l            ;$2d
ld l,*08         ;$2e =a
cpl              ;$2f

ld sp,*16        ;$31 =a

inc sp           ;$33
inc (hl)         ;$34
dec (hl)         ;$35
ld (hl),*08      ;$36 =a
scf              ;$37

add hl,sp        ;$39

dec sp           ;$3b
inc a            ;$3c
dec a            ;$3d

ccf              ;$3f

add a,b          ;$80
add a,c          ;$81
add a,d          ;$82
add a,e          ;$83
add a,h          ;$84
add a,l          ;$85
add a,(hl)       ;$86
add a,a          ;$87
adc a,b          ;$88
adc a,c          ;$89
adc a,d          ;$8a
adc a,e          ;$8b
adc a,h          ;$8c
adc a,l          ;$8d
adc a,(hl)       ;$8e
adc a,a          ;$8f
sub b            ;$90
sub c            ;$91
sub d            ;$92
sub e            ;$93
sub h            ;$94
sub l            ;$95
sub (hl)         ;$96
sub a            ;$97
sbc a,b          ;$98
sbc a,c          ;$99
sbc a,d          ;$9a
sbc a,e          ;$9b
sbc a,h          ;$9c
sbc a,l          ;$9d
sbc a,(hl)       ;$9e
sbc a,a          ;$9f
and b            ;$a0
and c            ;$a1
and d            ;$a2
and e            ;$a3
and h            ;$a4
and l            ;$a5
and (hl)         ;$a6
and a            ;$a7
xor b            ;$a8
xor c            ;$a9
xor d            ;$aa
xor e            ;$ab
xor h            ;$ac
xor l            ;$ad
xor (hl)         ;$ae
xor a            ;$af
or b             ;$b0
or c             ;$b1
or d             ;$b2
or e             ;$b3
or h             ;$b4
or l             ;$b5
or (hl)          ;$b6
or a             ;$b7
cp b             ;$b8
cp c             ;$b9
cp d             ;$ba
cp e             ;$bb
cp h             ;$bc
cp l             ;$bd
cp (hl)          ;$be
cp a             ;$bf
ret nz           ;$c0
pop bc           ;$c1
jp nz,*16        ;$c2 =a
jp *16           ;$c3 =a
call nz,*16      ;$c4 =a
push bc          ;$c5
add a,*08        ;$c6 =a
rst 00h          ;$c7
ret z            ;$c8
ret              ;$c9

rlc b            ;$cb $00
rlc c            ;$cb $01
rlc d            ;$cb $02
rlc e            ;$cb $03
rlc h            ;$cb $04
rlc l            ;$cb $05
rlc (hl)         ;$cb $06
rlc a            ;$cb $07
rrc b            ;$cb $08
rrc c            ;$cb $09
rrc d            ;$cb $0a
rrc e            ;$cb $0b
rrc h            ;$cb $0c
rrc l            ;$cb $0d
rrc (hl)         ;$cb $0e
rrc a            ;$cb $0f
rl b             ;$cb $10
rl c             ;$cb $11
rl d             ;$cb $12
rl e             ;$cb $13
rl h             ;$cb $14
rl l             ;$cb $15
rl (hl)          ;$cb $16
rl a             ;$cb $17
rr b             ;$cb $18
rr c             ;$cb $19
rr d             ;$cb $1a
rr e             ;$cb $1b
rr h             ;$cb $1c
rr l             ;$cb $1d
rr (hl)          ;$cb $1e
rr a             ;$cb $1f
sla b            ;$cb $20
sla c            ;$cb $21
sla d            ;$cb $22
sla e            ;$cb $23
sla h            ;$cb $24
sla l            ;$cb $25
sla (hl)         ;$cb $26
sla a            ;$cb $27
sra b            ;$cb $28
sra c            ;$cb $29
sra d            ;$cb $2a
sra e            ;$cb $2b
sra h            ;$cb $2c
sra l            ;$cb $2d
sra (hl)         ;$cb $2e
sra a            ;$cb $2f
srl b            ;$cb $38
srl c            ;$cb $39
srl d            ;$cb $3a
srl e            ;$cb $3b
srl h            ;$cb $3c
srl l            ;$cb $3d
srl (hl)         ;$cb $3e
srl a            ;$cb $3f
bit 0,b          ;$cb $40
bit 0,c          ;$cb $41
bit 0,d          ;$cb $42
bit 0,e          ;$cb $43
bit 0,h          ;$cb $44
bit 0,l          ;$cb $45
bit 0,(hl)       ;$cb $46
bit 0,a          ;$cb $47
bit 1,b          ;$cb $48
bit 1,c          ;$cb $49
bit 1,d          ;$cb $4a
bit 1,e          ;$cb $4b
bit 1,h          ;$cb $4c
bit 1,l          ;$cb $4d
bit 1,(hl)       ;$cb $4e
bit 1,a          ;$cb $4f
bit 2,b          ;$cb $50
bit 2,c          ;$cb $51
bit 2,d          ;$cb $52
bit 2,e          ;$cb $53
bit 2,h          ;$cb $54
bit 2,l          ;$cb $55
bit 2,(hl)       ;$cb $56
bit 2,a          ;$cb $57
bit 3,b          ;$cb $58
bit 3,c          ;$cb $59
bit 3,d          ;$cb $5a
bit 3,e          ;$cb $5b
bit 3,h          ;$cb $5c
bit 3,l          ;$cb $5d
bit 3,(hl)       ;$cb $5e
bit 3,a          ;$cb $5f
bit 4,b          ;$cb $60
bit 4,c          ;$cb $61
bit 4,d          ;$cb $62
bit 4,e          ;$cb $63
bit 4,h          ;$cb $64
bit 4,l          ;$cb $65
bit 4,(hl)       ;$cb $66
bit 4,a          ;$cb $67
bit 5,b          ;$cb $68
bit 5,c          ;$cb $69
bit 5,d          ;$cb $6a
bit 5,e          ;$cb $6b
bit 5,h          ;$cb $6c
bit 5,l          ;$cb $6d
bit 5,(hl)       ;$cb $6e
bit 5,a          ;$cb $6f
bit 6,b          ;$cb $70
bit 6,c          ;$cb $71
bit 6,d          ;$cb $72
bit 6,e          ;$cb $73
bit 6,h          ;$cb $74
bit 6,l          ;$cb $75
bit 6,(hl)       ;$cb $76
bit 6,a          ;$cb $77
bit 7,b          ;$cb $78
bit 7,c          ;$cb $79
bit 7,d          ;$cb $7a
bit 7,e          ;$cb $7b
bit 7,h          ;$cb $7c
bit 7,l          ;$cb $7d
bit 7,(hl)       ;$cb $7e
bit 7,a          ;$cb $7f
res 0,b          ;$cb $80
res 0,c          ;$cb $81
res 0,d          ;$cb $82
res 0,e          ;$cb $83
res 0,h          ;$cb $84
res 0,l          ;$cb $85
res 0,(hl)       ;$cb $86
res 0,a          ;$cb $87
res 1,b          ;$cb $88
res 1,c          ;$cb $89
res 1,d          ;$cb $8a
res 1,e          ;$cb $8b
res 1,h          ;$cb $8c
res 1,l          ;$cb $8d
res 1,(hl)       ;$cb $8e
res 1,a          ;$cb $8f
res 2,b          ;$cb $90
res 2,c          ;$cb $91
res 2,d          ;$cb $92
res 2,e          ;$cb $93
res 2,h          ;$cb $94
res 2,l          ;$cb $95
res 2,(hl)       ;$cb $96
res 2,a          ;$cb $97
res 3,b          ;$cb $98
res 3,c          ;$cb $99
res 3,d          ;$cb $9a
res 3,e          ;$cb $9b
res 3,h          ;$cb $9c
res 3,l          ;$cb $9d
res 3,(hl)       ;$cb $9e
res 3,a          ;$cb $9f
res 4,b          ;$cb $a0
res 4,c          ;$cb $a1
res 4,d          ;$cb $a2
res 4,e          ;$cb $a3
res 4,h          ;$cb $a4
res 4,l          ;$cb $a5
res 4,(hl)       ;$cb $a6
res 4,a          ;$cb $a7
res 5,b          ;$cb $a8
res 5,c          ;$cb $a9
res 5,d          ;$cb $aa
res 5,e          ;$cb $ab
res 5,h          ;$cb $ac
res 5,l          ;$cb $ad
res 5,(hl)       ;$cb $ae
res 5,a          ;$cb $af
res 6,b          ;$cb $b0
res 6,c          ;$cb $b1
res 6,d          ;$cb $b2
res 6,e          ;$cb $b3
res 6,h          ;$cb $b4
res 6,l          ;$cb $b5
res 6,(hl)       ;$cb $b6
res 6,a          ;$cb $b7
res 7,b          ;$cb $b8
res 7,c          ;$cb $b9
res 7,d          ;$cb $ba
res 7,e          ;$cb $bb
res 7,h          ;$cb $bc
res 7,l          ;$cb $bd
res 7,(hl)       ;$cb $be
res 7,a          ;$cb $bf
set 0,b          ;$cb $c0
set 0,c          ;$cb $c1
set 0,d          ;$cb $c2
set 0,e          ;$cb $c3
set 0,h          ;$cb $c4
set 0,l          ;$cb $c5
set 0,(hl)       ;$cb $c6
set 0,a          ;$cb $c7
set 1,b          ;$cb $c8
set 1,c          ;$cb $c9
set 1,d          ;$cb $ca
set 1,e          ;$cb $cb
set 1,h          ;$cb $cc
set 1,l          ;$cb $cd
set 1,(hl)       ;$cb $ce
set 1,a          ;$cb $cf
set 2,b          ;$cb $d0
set 2,c          ;$cb $d1
set 2,d          ;$cb $d2
set 2,e          ;$cb $d3
set 2,h          ;$cb $d4
set 2,l          ;$cb $d5
set 2,(hl)       ;$cb $d6
set 2,a          ;$cb $d7
set 3,b          ;$cb $d8
set 3,c          ;$cb $d9
set 3,d          ;$cb $da
set 3,e          ;$cb $db
set 3,h          ;$cb $dc
set 3,l          ;$cb $dd
set 3,(hl)       ;$cb $de
set 3,a          ;$cb $df
set 4,b          ;$cb $e0
set 4,c          ;$cb $e1
set 4,d          ;$cb $e2
set 4,e          ;$cb $e3
set 4,h          ;$cb $e4
set 4,l          ;$cb $e5
set 4,(hl)       ;$cb $e6
set 4,a          ;$cb $e7
set 5,b          ;$cb $e8
set 5,c          ;$cb $e9
set 5,d          ;$cb $ea
set 5,e          ;$cb $eb
set 5,h          ;$cb $ec
set 5,l          ;$cb $ed
set 5,(hl)       ;$cb $ee
set 5,a          ;$cb $ef
set 6,b          ;$cb $f0
set 6,c          ;$cb $f1
set 6,d          ;$cb $f2
set 6,e          ;$cb $f3
set 6,h          ;$cb $f4
set 6,l          ;$cb $f5
set 6,(hl)       ;$cb $f6
set 6,a          ;$cb $f7
set 7,b          ;$cb $f8
set 7,c          ;$cb $f9
set 7,d          ;$cb $fa
set 7,e          ;$cb $fb
set 7,h          ;$cb $fc
set 7,l          ;$cb $fd
set 7,(hl)       ;$cb $fe
set 7,a          ;$cb $ff

call z,*16       ;$cc =a
call *16         ;$cd =a
adc a,*08        ;$ce =a
rst 08h          ;$cf
ret nc           ;$d0
pop de           ;$d1

push de          ;$d5
sub *08          ;$d6 =a
rst 10h          ;$d7
ret c            ;$d8

sbc a,*08        ;$de =a
rst 18h          ;$df

pop hl           ;$e1

push hl          ;$e5
and *08          ;$e6 =a
rst 20h          ;$e7

xor *08          ;$ee =a
rst 28h          ;$ef
pop af           ;$f1

di               ;$f3
push af          ;$f5
or *08           ;$f6 =a
rst 30h          ;$f7

ei               ;$fb

cp *08           ;$fe =a
rst 38h          ;$ff

ld (*16),hl      ;$22 =a
ld hl,(*16)      ;$2a =a
ld hl,*16        ;$21 =a
ld (*16),a       ;$32 =a
ld a,(*16)       ;$3a =a
ld a,*08         ;$3e =a

ld (*16),ix      ;$dd $22 =a
ld (*16),bc      ;$ed $43 =a
ld (*16),de      ;$ed $53 =a
ld (*16),sp      ;$ed $73 =a
ld (*16),iy      ;$fd $22 =a
