// Game Boy CPU:

arch(gb_cpu) = R"(
jr nz,*08   ; $20 +2a
jr z,*08    ; $28 +2a
jr nc,*08   ; $30 +2a
jr c,*08    ; $38 +2a

ld b,b      ; $40
ld b,c      ; $41
ld b,d      ; $42
ld b,e      ; $43
ld b,h      ; $44
ld b,l      ; $45
ld b,(hl)   ; $46
ld b,a      ; $47
ld c,b      ; $48
ld c,c      ; $49
ld c,d      ; $4A
ld c,e      ; $4B
ld c,h      ; $4C
ld c,l      ; $4D
ld c,(hl)   ; $4E
ld c,a      ; $4F
ld d,b      ; $50
ld d,c      ; $51
ld d,d      ; $52
ld d,e      ; $53
ld d,h      ; $54
ld d,l      ; $55
ld d,(hl)   ; $56
ld d,a      ; $57
ld e,b      ; $58
ld e,c      ; $59
ld e,d      ; $5A
ld e,e      ; $5B
ld e,h      ; $5C
ld e,l      ; $5D
ld e,(hl)   ; $5E
ld e,a      ; $5F
ld h,b      ; $60
ld h,c      ; $61
ld h,d      ; $62
ld h,e      ; $63
ld h,h      ; $64
ld h,l      ; $65
ld h,(hl)   ; $66
ld h,a      ; $67
ld l,b      ; $68
ld l,c      ; $69
ld l,d      ; $6A
ld l,e      ; $6B
ld l,h      ; $6C
ld l,l      ; $6D
ld l,(hl)   ; $6E
ld l,a      ; $6F
ld (hl),b   ; $70
ld (hl),c   ; $71
ld (hl),d   ; $72
ld (hl),e   ; $73
ld (hl),h   ; $74
ld (hl),l   ; $75
halt        ; $76
ld (hl),a   ; $77
ld a,b      ; $78
ld a,c      ; $79
ld a,d      ; $7A
ld a,e      ; $7B
ld a,h      ; $7C
ld a,l      ; $7D
ld a,(hl)   ; $7E
ld a,a      ; $7F

jp z,*16    ; $CA =a
jp nc,*16   ; $D2 =a
call nc,*16 ; $D4 =a
jp c,*16    ; $DA =a
call c,*16  ; $DC =a
jp (hl)     ; $E9

ld a,($FF00+*08) ; $F0 =a
ldh a,(*08) ; $F0 ~a

ld a,(c)    ; $F2
ld sp,hl    ; $F9

nop         ; $00
ld bc,*16   ; $01 =a
ld (bc),a   ; $02
inc bc      ; $03
inc b       ; $04
dec b       ; $05
ld b,*08    ; $06 =a
rlca        ; $07
ld (*16),sp ; $08 =a
add hl,bc   ; $09
ld a,(bc)   ; $0A
dec bc      ; $0B
inc c       ; $0C
dec c       ; $0D
ld c,*08    ; $0E =a
rrca        ; $0F
stop        ; $10
ld de,*16   ; $11 =a
ld (de),a   ; $12
inc de      ; $13
inc d       ; $14
dec d       ; $15
ld d,*08    ; $16 =a
rla         ; $17
jr *08      ; $18 +2a
add hl,de   ; $19
ld a,(de)   ; $1A
dec de      ; $1B
inc e       ; $1C
dec e       ; $1D
ld e,*08    ; $1E =a
rra         ; $1F

ld hl,*16   ; $21 =a
ld (hli),a  ; $22
inc hl      ; $23
inc h       ; $24
dec h       ; $25
ld h,*08    ; $26 =a
daa         ; $27

add hl,hl   ; $29
ld a,(hli)  ; $2A
dec hl      ; $2B
inc l       ; $2C
dec l       ; $2D
ld l,*08    ; $2E =a
cpl         ; $2F

ld sp,*16   ; $31 =a
ld (hld),a  ; $32
inc sp      ; $33
inc (hl)    ; $34
dec (hl)    ; $35
ld (hl),*08 ; $36 =a
scf         ; $37

add hl,sp   ; $39
ld a,(hld)  ; $3A

ld a,(*16)  ; $FA =a

dec sp      ; $3B
inc a       ; $3C
dec a       ; $3D
ld a,*08    ; $3E =a
ccf         ; $3F

add a,b     ; $80
add a,c     ; $81
add a,d     ; $82
add a,e     ; $83
add a,h     ; $84
add a,l     ; $85
add a,(hl)  ; $86
add a,a     ; $87
adc a,b     ; $88
adc a,c     ; $89
adc a,d     ; $8A
adc a,e     ; $8B
adc a,h     ; $8C
adc a,l     ; $8D
adc a,(hl)  ; $8E
adc a,a     ; $8F
sub b       ; $90
sub c       ; $91
sub d       ; $92
sub e       ; $93
sub h       ; $94
sub l       ; $95
sub (hl)    ; $96
sub a       ; $97
sbc a,b     ; $98
sbc a,c     ; $99
sbc a,d     ; $9A
sbc a,e     ; $9B
sbc a,h     ; $9C
sbc a,l     ; $9D
sbc a,(hl)  ; $9E
sbc a,a     ; $9F
and b       ; $A0
and c       ; $A1
and d       ; $A2
and e       ; $A3
and h       ; $A4
and l       ; $A5
and (hl)    ; $A6
and a       ; $A7
xor b       ; $A8
xor c       ; $A9
xor d       ; $AA
xor e       ; $AB
xor h       ; $AC
xor l       ; $AD
xor (hl)    ; $AE
xor a       ; $AF
or b        ; $B0
or c        ; $B1
or d        ; $B2
or e        ; $B3
or h        ; $B4
or l        ; $B5
or (hl)     ; $B6
or a        ; $B7
cp b        ; $B8
cp c        ; $B9
cp d        ; $BA
cp e        ; $BB
cp h        ; $BC
cp l        ; $BD
cp (hl)     ; $BE
cp a        ; $BF
ret nz      ; $C0
pop bc      ; $C1
jp nz,*16   ; $C2 =a
jp *16      ; $C3 =a
call nz,*16 ; $C4 =a
pushbc      ; $C5
add a,*08   ; $C6 =a
rst 00h     ; $C7
ret z       ; $C8
ret         ; $C9

rlc b       ; $CB $00
rlc c       ; $CB $01
rlc d       ; $CB $02
rlc e       ; $CB $03
rlc h       ; $CB $04
rlc l       ; $CB $05
rlc (hl)    ; $CB $06
rlc a       ; $CB $07
rrc b       ; $CB $08
rrc c       ; $CB $09
rrc d       ; $CB $0A
rrc e       ; $CB $0B
rrc h       ; $CB $0C
rrc l       ; $CB $0D
rrc (hl)    ; $CB $0E
rrc a       ; $CB $0F
rl b        ; $CB $10
rl c        ; $CB $11
rl d        ; $CB $12
rl e        ; $CB $13
rl h        ; $CB $14
rl l        ; $CB $15
rl (hl)     ; $CB $16
rl a        ; $CB $17
rr b        ; $CB $18
rr c        ; $CB $19
rr d        ; $CB $1A
rr e        ; $CB $1B
rr h        ; $CB $1C
rr l        ; $CB $1D
rr (hl)     ; $CB $1E
rr a        ; $CB $1F
sla b       ; $CB $20
sla c       ; $CB $21
sla d       ; $CB $22
sla e       ; $CB $23
sla h       ; $CB $24
sla l       ; $CB $25
sla (hl)    ; $CB $26
sla a       ; $CB $27
sra b       ; $CB $28
sra c       ; $CB $29
sra d       ; $CB $2A
sra e       ; $CB $2B
sra h       ; $CB $2C
sra l       ; $CB $2D
sra (hl)    ; $CB $2E
sra a       ; $CB $2F
swap b      ; $CB $30
swap c      ; $CB $31
swap d      ; $CB $32
swap e      ; $CB $33
swap h      ; $CB $34
swap l      ; $CB $35
swap (hl)   ; $CB $36
swap a      ; $CB $37
srl b       ; $CB $38
srl c       ; $CB $39
srl d       ; $CB $3A
srl e       ; $CB $3B
srl h       ; $CB $3C
srl l       ; $CB $3D
srl (hl)    ; $CB $3E
srl a       ; $CB $3F
bit 0,b     ; $CB $40
bit 0,c     ; $CB $41
bit 0,d     ; $CB $42
bit 0,e     ; $CB $43
bit 0,h     ; $CB $44
bit 0,l     ; $CB $45
bit 0,(hl)  ; $CB $46
bit 0,a     ; $CB $47
bit 1,b     ; $CB $48
bit 1,c     ; $CB $49
bit 1,d     ; $CB $4A
bit 1,e     ; $CB $4B
bit 1,h     ; $CB $4C
bit 1,l     ; $CB $4D
bit 1,(hl)  ; $CB $4E
bit 1,a     ; $CB $4F
bit 2,b     ; $CB $50
bit 2,c     ; $CB $51
bit 2,d     ; $CB $52
bit 2,e     ; $CB $53
bit 2,h     ; $CB $54
bit 2,l     ; $CB $55
bit 2,(hl)  ; $CB $56
bit 2,a     ; $CB $57
bit 3,b     ; $CB $58
bit 3,c     ; $CB $59
bit 3,d     ; $CB $5A
bit 3,e     ; $CB $5B
bit 3,h     ; $CB $5C
bit 3,l     ; $CB $5D
bit 3,(hl)  ; $CB $5E
bit 3,a     ; $CB $5F
bit 4,b     ; $CB $60
bit 4,c     ; $CB $61
bit 4,d     ; $CB $62
bit 4,e     ; $CB $63
bit 4,h     ; $CB $64
bit 4,l     ; $CB $65
bit 4,(hl)  ; $CB $66
bit 4,a     ; $CB $67
bit 5,b     ; $CB $68
bit 5,c     ; $CB $69
bit 5,d     ; $CB $6A
bit 5,e     ; $CB $6B
bit 5,h     ; $CB $6C
bit 5,l     ; $CB $6D
bit 5,(hl)  ; $CB $6E
bit 5,a     ; $CB $6F
bit 6,b     ; $CB $70
bit 6,c     ; $CB $71
bit 6,d     ; $CB $72
bit 6,e     ; $CB $73
bit 6,h     ; $CB $74
bit 6,l     ; $CB $75
bit 6,(hl)  ; $CB $76
bit 6,a     ; $CB $77
bit 7,b     ; $CB $78
bit 7,c     ; $CB $79
bit 7,d     ; $CB $7A
bit 7,e     ; $CB $7B
bit 7,h     ; $CB $7C
bit 7,l     ; $CB $7D
bit 7,(hl)  ; $CB $7E
bit 7,a     ; $CB $7F
res 0,b     ; $CB $80
res 0,c     ; $CB $81
res 0,d     ; $CB $82
res 0,e     ; $CB $83
res 0,h     ; $CB $84
res 0,l     ; $CB $85
res 0,(hl)  ; $CB $86
res 0,a     ; $CB $87
res 1,b     ; $CB $88
res 1,c     ; $CB $89
res 1,d     ; $CB $8A
res 1,e     ; $CB $8B
res 1,h     ; $CB $8C
res 1,l     ; $CB $8D
res 1,(hl)  ; $CB $8E
res 1,a     ; $CB $8F
res 2,b     ; $CB $90
res 2,c     ; $CB $91
res 2,d     ; $CB $92
res 2,e     ; $CB $93
res 2,h     ; $CB $94
res 2,l     ; $CB $95
res 2,(hl)  ; $CB $96
res 2,a     ; $CB $97
res 3,b     ; $CB $98
res 3,c     ; $CB $99
res 3,d     ; $CB $9A
res 3,e     ; $CB $9B
res 3,h     ; $CB $9C
res 3,l     ; $CB $9D
res 3,(hl)  ; $CB $9E
res 3,a     ; $CB $9F
res 4,b     ; $CB $A0
res 4,c     ; $CB $A1
res 4,d     ; $CB $A2
res 4,e     ; $CB $A3
res 4,h     ; $CB $A4
res 4,l     ; $CB $A5
res 4,(hl)  ; $CB $A6
res 4,a     ; $CB $A7
res 5,b     ; $CB $A8
res 5,c     ; $CB $A9
res 5,d     ; $CB $AA
res 5,e     ; $CB $AB
res 5,h     ; $CB $AC
res 5,l     ; $CB $AD
res 5,(hl)  ; $CB $AE
res 5,a     ; $CB $AF
res 6,b     ; $CB $B0
res 6,c     ; $CB $B1
res 6,d     ; $CB $B2
res 6,e     ; $CB $B3
res 6,h     ; $CB $B4
res 6,l     ; $CB $B5
res 6,(hl)  ; $CB $B6
res 6,a     ; $CB $B7
res 7,b     ; $CB $B8
res 7,c     ; $CB $B9
res 7,d     ; $CB $BA
res 7,e     ; $CB $BB
res 7,h     ; $CB $BC
res 7,l     ; $CB $BD
res 7,(hl)  ; $CB $BE
res 7,a     ; $CB $BF
set 0,b     ; $CB $C0
set 0,c     ; $CB $C1
set 0,d     ; $CB $C2
set 0,e     ; $CB $C3
set 0,h     ; $CB $C4
set 0,l     ; $CB $C5
set 0,(hl)  ; $CB $C6
set 0,a     ; $CB $C7
set 1,b     ; $CB $C8
set 1,c     ; $CB $C9
set 1,d     ; $CB $CA
set 1,e     ; $CB $CB
set 1,h     ; $CB $CC
set 1,l     ; $CB $CD
set 1,(hl)  ; $CB $CE
set 1,a     ; $CB $CF
set 2,b     ; $CB $D0
set 2,c     ; $CB $D1
set 2,d     ; $CB $D2
set 2,e     ; $CB $D3
set 2,h     ; $CB $D4
set 2,l     ; $CB $D5
set 2,(hl)  ; $CB $D6
set 2,a     ; $CB $D7
set 3,b     ; $CB $D8
set 3,c     ; $CB $D9
set 3,d     ; $CB $DA
set 3,e     ; $CB $DB
set 3,h     ; $CB $DC
set 3,l     ; $CB $DD
set 3,(hl)  ; $CB $DE
set 3,a     ; $CB $DF
set 4,b     ; $CB $E0
set 4,c     ; $CB $E1
set 4,d     ; $CB $E2
set 4,e     ; $CB $E3
set 4,h     ; $CB $E4
set 4,l     ; $CB $E5
set 4,(hl)  ; $CB $E6
set 4,a     ; $CB $E7
set 5,b     ; $CB $E8
set 5,c     ; $CB $E9
set 5,d     ; $CB $EA
set 5,e     ; $CB $EB
set 5,h     ; $CB $EC
set 5,l     ; $CB $ED
set 5,(hl)  ; $CB $EE
set 5,a     ; $CB $EF
set 6,b     ; $CB $F0
set 6,c     ; $CB $F1
set 6,d     ; $CB $F2
set 6,e     ; $CB $F3
set 6,h     ; $CB $F4
set 6,l     ; $CB $F5
set 6,(hl)  ; $CB $F6
set 6,a     ; $CB $F7
set 7,b     ; $CB $F8
set 7,c     ; $CB $F9
set 7,d     ; $CB $FA
set 7,e     ; $CB $FB
set 7,h     ; $CB $FC
set 7,l     ; $CB $FD
set 7,(hl)  ; $CB $FE
set 7,a     ; $CB $FF

call z,*16  ; $CC =a
call *16    ; $CD =a
adc a,*08   ; $CE =a
rst 08h     ; $CF
ret nc      ; $D0
pop de      ; $D1

pushde      ; $D5
sub *08     ; $D6 =a
rst 10h     ; $D7
ret c       ; $D8
reti        ; $D9

sbc a,*08   ; $DE =a
rst 18h     ; $DF

ld ($FF00+*08),a ; $E0 =a
ldh (*08),a ; $E0 ~a

ld
pop hl      ; $E1
ld (c),a    ; $E2

pushhl      ; $E5
and *08     ; $E6 =a
rst 20h     ; $E7
add sp,*08  ; $E8 =a

ld (*16),a  ; $EA =a
xor *08     ; $EE =a
rst 28h     ; $EF
pop af      ; $F1

di          ; $F3
pushaf      ; $F5
or *08      ; $F6 =a
rst 30h     ; $F7
ldhl sp,*08 ; $F8 =a

ei          ; $FB

cp *08      ; $FE =a
rst 38h     ; $FF
)";
