// RDP Commands:

arch(n64_rdp) =
#include "mipseb/directives.md"

R"(
No_Op ; %00000000 %00000000 %00000000 %00000000 %00000000 %00000000 %00000000 %00000000

Fill_Triangle *01,*03,*03,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08 ; %00001000 ~a %0 ~b ~c >>08d ~d >>08e ~e >>08f ~f >>08g ~g >>08h ~h >>08i ~i >>08j ~j >>08k ~k >>08l ~l >>08m ~m >>08n ~n >>08o ~o >>08p ~p >>08q ~q >>08r ~r
Fill_ZBuffer_Triangle *01,*03,*03,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08 ; %00001001 ~a %0 ~b ~c >>08d ~d >>08e ~e >>08f ~f >>08g ~g >>08h ~h >>08i ~i >>08j ~j >>08k ~k >>08l ~l >>08m ~m >>08n ~n >>08o ~o >>08p ~p >>08q ~q >>08r ~r
Texture_Triangle *01,*03,*03,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08 ; %00001010 ~a %0 ~b ~c >>08d ~d >>08e ~e >>08f ~f >>08g ~g >>08h ~h >>08i ~i >>08j ~j >>08k ~k >>08l ~l >>08m ~m >>08n ~n >>08o ~o >>08p ~p >>08q ~q >>08r ~r
Texture_ZBuffer_Triangle *01,*03,*03,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08 ; %00001011 ~a %0 ~b ~c >>08d ~d >>08e ~e >>08f ~f >>08g ~g >>08h ~h >>08i ~i >>08j ~j >>08k ~k >>08l ~l >>08m ~m >>08n ~n >>08o ~o >>08p ~p >>08q ~q >>08r ~r
Shade_Triangle *01,*03,*03,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08 ; %00001100 ~a %0 ~b ~c >>08d ~d >>08e ~e >>08f ~f >>08g ~g >>08h ~h >>08i ~i >>08j ~j >>08k ~k >>08l ~l >>08m ~m >>08n ~n >>08o ~o >>08p ~p >>08q ~q >>08r ~r
Shade_ZBuffer_Triangle *01,*03,*03,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08 ; %00001101 ~a %0 ~b ~c >>08d ~d >>08e ~e >>08f ~f >>08g ~g >>08h ~h >>08i ~i >>08j ~j >>08k ~k >>08l ~l >>08m ~m >>08n ~n >>08o ~o >>08p ~p >>08q ~q >>08r ~r
Shade_Texture_Triangle *01,*03,*03,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08 ; %00001110 ~a %0 ~b ~c >>08d ~d >>08e ~e >>08f ~f >>08g ~g >>08h ~h >>08i ~i >>08j ~j >>08k ~k >>08l ~l >>08m ~m >>08n ~n >>08o ~o >>08p ~p >>08q ~q >>08r ~r
Shade_Texture_Z_Buffer_Triangle *01,*03,*03,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08 ; %00001111 ~a %0 ~b ~c >>08d ~d >>08e ~e >>08f ~f >>08g ~g >>08h ~h >>08i ~i >>08j ~j >>08k ~k >>08l ~l >>08m ~m >>08n ~n >>08o ~o >>08p ~p >>08q ~q >>08r ~r
Shade_Coefficients *08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08 ; >>08a ~a >>08b ~b >>08c ~c >>08d ~d >>08e ~e >>08f ~f >>08g ~g >>08h ~h >>08i ~i >>08j ~j >>08k ~k >>08l ~l >>08m ~m >>08n ~n >>08o ~o >>08p ~p >>08q ~q >>08r ~r >>08s ~s >>08t ~t >>08u ~u >>08v ~v >>08w ~w >>08x ~x >>08y ~y >>08z ~z >>08A ~A >>08B ~B >>08C ~C >>08D ~D >>08E ~E >>08F ~F
Texture_Coefficients *08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08,*08 ; >>08a ~a >>08b ~b >>08c ~c %00000000 %00000000 >>08d ~d >>08e ~e >>08f ~f %00000000 %00000000 >>08g ~g >>08h ~h >>08i ~i %00000000 %00000000 >>08j ~j >>08k ~k >>08l ~l %00000000 %00000000 >>08m ~m >>08n ~n >>08o ~o %00000000 %00000000 >>08p ~p >>08q ~q >>08r ~r %00000000 %00000000 >>08s ~s >>08t ~t >>08u ~u %00000000 %00000000 >>08v ~v >>08w ~w >>08x ~x %00000000 %00000000
ZBuffer_Coefficients *08,*08,*08,*08,*08,*08,*08,*08 ; >>08a ~a >>08b ~b >>08c ~c >>08d ~d >>08e ~e >>08f ~f >>08g ~g >>08h ~h

Texture_Rectangle *04,*04,*03,*04,*04,*08,*08,*08,*08 ; %00100100 >>08a >>04a ~a >>08b >>04b ~b %00000 ~c >>08d >>04d ~d >>08e >>04e ~e >>08f ~f >>08g ~g >>08h ~h >>08i ~i
Texture_Rectangle_Flip *04,*04,*03,*04,*04,*08,*08,*08,*08 ; %00100101 >>08a >>04a ~a >>08b >>04b ~b %00000 ~c >>08d >>04d ~d >>08e >>04e ~e >>08f ~f >>08g ~g >>08h ~h >>08i ~i
Sync_Load ; %00100110 %00000000 %00000000 %00000000 %00000000 %00000000 %00000000 %00000000
Sync_Pipe ; %00100111 %00000000 %00000000 %00000000 %00000000 %00000000 %00000000 %00000000
Sync_Tile ; %00101000 %00000000 %00000000 %00000000 %00000000 %00000000 %00000000 %00000000
Sync_Full ; %00101001 %00000000 %00000000 %00000000 %00000000 %00000000 %00000000 %00000000
Set_Key_GB *04,*04,*08,*08,*08,*08 ; %00101010 >>08a >>04a ~a >>08b >>04b ~b ~c ~d ~e ~f 
Set_Key_R *04,*08,*08 ; %00101011 %00000000 %00000000 %00000000 %0000 >>08a >>04a ~a ~b ~c  
Set_Convert *01,*01,*01,*01,*01,*01 ; %00101100 %00 >>08a >>07a >>06a >>05a >>04a >>03a >>02a >>01a ~a >>08b >>07b >>06b >>05b >>04b >>03b >>02b >>01b ~b >>08c >>07c >>06c >>05c >>04c >>03c >>02c >>01c ~c >>08d >>07d >>06d >>05d >>04d >>03d >>02d >>01d ~d >>08e >>07e >>06e >>05e >>04e >>03e >>02e >>01e ~e >>08f >>07f >>06f >>05f >>04f >>03f >>02f >>01f ~f
Set_Scissor *04,*04,*01,*01,*04,*04 ; %00101101 >>08a >>04a ~a >>08b >>04b ~b %000000 ~c ~d >>08e >>04e ~e >>08f >>04f ~f 
Set_Prim_Depth *08,*08 ; %00101110 %00000000 %00000000 %00000000 >>08a ~a >>08b ~b
Set_Other_Modes *08 ; %00101111 >>48a >>40a >>32a >>24a >>16a >>08a ~a
Load_Tlut *04,*04,*03,*04,*04 ; %00110000 >>08a >>04a ~a >>08b >>04b ~b %00000 ~c >>08d >>04d ~d >>08e >>04e ~e

Set_Tile_Size *04,*04,*03,*04,*04 ; %00110010 >>08a >>04a ~a >>08b >>04b ~b %00000 ~c >>08d >>04d ~d >>08e >>04e ~e
Load_Block *04,*04,*03,*04,*04 ; %00110011 >>08a >>04a ~a >>08b >>04b ~b %00000 ~c >>08d >>04d ~d >>08e >>04e ~e
Load_Tile *04,*04,*03,*04,*04 ; %00110100 >>08a >>04a ~a >>08b >>04b ~b %00000 ~c >>08d >>04d ~d >>08e >>04e ~e
Set_Tile *03,*02,*01,*01,*03,*04,*01,*01,*01,*04,*01,*01,*04,*04 ; %00110101 ~a ~b %0 >>08c >>07c >>06c >>05c >>04c >>03c >>02c >>01c ~c >>08d >>07d >>06d >>05d >>04d >>03d >>02d >>01d ~d %00000 ~e ~f ~g ~h >>03i >>02i >>01i ~i ~j ~k ~l ~m ~n
Fill_Rectangle *04,*04,*04,*04 ; %00110110 >>08a >>04a ~a >>08b >>04b ~b %00000000 >>08c >>04c ~c >>08d >>04d ~d
Set_Fill_Color *08 ; %00110111 %00000000 %00000000 %00000000 >>24a >>16a >>08a ~a
Set_Fog_Color *08 ; %00111000 %00000000 %00000000 %00000000 >>24a >>16a >>08a ~a
Set_Blend_Color *08 ; %00111001 %00000000 %00000000 %00000000 >>24a >>16a >>08a ~a
Set_Prim_Color *05,*08,*08 ; %00111010 %00000000 %000 ~a ~b >>24c >>16c >>08c ~c
Set_Env_Color *08 ; %00111011 %00000000 %00000000 %00000000 >>24a >>16a >>08a ~a
Set_Combine_Mode *04,*01,*03,*03,*01,*05,*04,*04,*03,*03,*01,*03,*03,*01,*03,*03 ; %00111100 ~a >>04b >>03b >>02b >>01b ~b ~c ~d >>03e >>02e >>01e ~e ~f ~g ~h ~i ~j >>02k >>01k ~k ~l ~m >>02n >>01n ~n ~o ~p
Set_Texture_Image *03,*02,*01,*08 ; %00111101 ~a ~b %000 %000000 >>09c >>08c >>07c >>06c >>05c >>04c >>03c >>02c >>01c ~c >>24d >>16d >>08d ~d
Set_Z_Image *08 ; %00111110 %00000000 %00000000 %00000000 >>24a >>16a >>08a ~a
Set_Color_Image *03,*02,*01,*08 ; %00111111 ~a ~b %000 %000000 >>09c >>08c >>07c >>06c >>05c >>04c >>03c >>02c >>01c ~c >>24d >>16d >>08d ~d
)";
// vim:ft=mips
