arch(mips_vr4300) = R"_(

add *05, *05, *05   ;%000000 ~b ~c ~a %00000100000
addi *05, *05, *16  ;%001000 ~b ~a ~c
nop                 ;$00 $00 $00 $00

lsr #*08        ;*a:$03
rol #*08        ;*a:$04
bvs *08         ;$0f +2a

with r*04       ;%0010 =a

stw (r*04)      ;%0011 =a
ldw (r*04)      ;%0100 =a

//and r1-15
and r*04        ;%0111 ~a
//mult r0-15
mult r*04       ;%1000 ~a

//link r1-4
link #*03       ;%1001 =a
asr #*08        ;*a:$96
ror #*08        ;*a:$97
from r*04       ;%1011 =a

add r*04        ;%0101 =a
add #*04        ;$3e %0101 =a
adc r*04        ;$3d %0101 =a
adc #*04        ;$3f %0101 =a

sub r*04        ;%0110 =a
sbc r*04        ;$3e %0110 =a
sub #*04        ;$3d %0110 =a
cmp r*04        ;$3f %0110 =a
)_";

