arch(n64_cpu) = R"_(

add *05, *05, *05       ;%000000 ~b ~c ~a %00000100000
addi *05, *05, *16      ;%001000 ~b ~a ~c
addiu *05, *05, *16     ;%001001 ~b ~a ~c
addu *05, *05, *05      ;%000000 ~b ~c ~a %00000100001

and *05, *05, *05       ;%000000 ~b ~c ~a %00000100100
andi *05, *05, *16      ;%001100 ~b ~a ~c

b *18                   ;%000100 %00000 %00000 +2>>02a
beq *05, *05, *16       ;%000100 ~a ~b >>2c
beql *05, *05, *16      ;%010100 ~a ~b >>2c
bgez *05, *16           ;%000001 ~a %00001 >>2b
bgezal *05, *16         ;%000001 ~a %10001 >>2b
bgezall *05, *16        ;%000001 ~a %10011 >>2b
bgezl *05, *16          ;%000001 ~a %00011 >>2b
bgtz *05, *16           ;%000111 ~a %00000 >>2b
bgtzl *05, *16          ;%010111 ~a %00000 >>2b
blez *05, *16           ;%000110 ~a %00000 >>2b
blezl *05, *16          ;%010110 ~a %00000 >>2b
bltz *05, *16           ;%000001 ~a %00000 >>2b
bltzal *05, *16         ;%000001 ~a %10000 >>2b
bltzall *05, *16        ;%000001 ~a %10010 >>2b
bltzl *05, *16          ;%000001 ~a %00010 >>2b
bne *05, *05, *16       ;%000101 ~a ~b >>2c
bnel *05, *05, *16      ;%010101 ~a ~b >>2c
break *20               ;%000000 ~a %001101

test *03, *04           ;%0100 ~b %0 ~a ~b

nop                     ;$00 $00 $00 $00

)_";

